.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:18px;
  row-gap:40px;
}

@media (max-width: 900px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) and (max-width:1099) 
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

p{
  margin-top:0;
  margin-bottom:0;
}

.thumbnail1{
  width:100%;
}

.video-title{
  font-size:16px;
  font-weight:bold;
  width:100%;
}

.video-author{
  font-size:13px;
  color:#606060;
  margin-top:10px;
  margin-bottom:3px;
}

.video-stats{
  font-size:13px;
  color:#606060;
}

.video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
}


.profile-picture{
  width:40px;
  border-radius:50px;
}

.thumbnail-row{
  margin-bottom:15px;
  position:relative;
}

.video-time{
  position:absolute;
  right:10px;
  bottom:10px;
  background-color:black;
  color:white;
  font-weight:600;
  font-size:15px;
  padding: 4px 2px;
  border-radius:3px;
}